[gd_scene format=3 uid="uid://bqdkksgekschg"]

[ext_resource type="Script" uid="uid://dkmoo3m0gsn8b" path="res://scenes/game_over.gd" id="1_xeevv"]

[node name="Control" type="Control" unique_id=1239734459]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xeevv")

[node name="Label" type="Label" parent="." unique_id=150110472]
layout_mode = 0
offset_left = 573.0
offset_top = 190.0
offset_right = 921.0
offset_bottom = 278.0
theme_override_font_sizes/font_size = 54
text = "Game Over"

[node name="FinalTime" type="Label" parent="." unique_id=1149907871]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 48

[node name="Button" type="Button" parent="." unique_id=1640859154]
layout_mode = 0
offset_left = 492.0
offset_top = 275.0
offset_right = 964.0
offset_bottom = 427.0
theme_override_font_sizes/font_size = 64
text = "Play Again"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
