[gd_scene format=3 uid="uid://d1njxit8h8380"]

[ext_resource type="Script" uid="uid://ja2j1ja3eva3" path="res://scenes/obstacle_taxi.gd" id="1_amntr"]
[ext_resource type="Texture2D" uid="uid://btpa7blhv8emy" path="res://assets/Sprites/Taxi_2.0.png" id="2_amntr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf82x"]
size = Vector2(347, 143)

[node name="obstacle_taxi" type="StaticBody2D" unique_id=2135296311 groups=["obstacle"]]
script = ExtResource("1_amntr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=420526453]
position = Vector2(805, 290)
scale = Vector2(0.35822725, 0.39453125)
texture = ExtResource("2_amntr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=676247488]
position = Vector2(813, 326)
shape = SubResource("RectangleShape2D_qf82x")
