[gd_scene format=3 uid="uid://d1njxit8h8380"]

[ext_resource type="Script" uid="uid://ja2j1ja3eva3" path="res://scenes/obstacle_taxi.gd" id="1_amntr"]
[ext_resource type="Texture2D" uid="uid://cnl6i85jjk710" path="res://assets/Sprites/Taxi.png" id="1_axm7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf82x"]
size = Vector2(347, 143)

[node name="obstacle_taxi" type="StaticBody2D" unique_id=2135296311 groups=["obstacle"]]
script = ExtResource("1_amntr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=420526453]
position = Vector2(1103, 521)
scale = Vector2(0.796, 0.75)
texture = ExtResource("1_axm7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=676247488]
position = Vector2(1094.5, 506.5)
shape = SubResource("RectangleShape2D_qf82x")
